Modules/BrewRoom.Modules.Core/Views/EditRecipeView.xaml

<UserControl x:Class="BrewRoom.Modules.Core.Views.EditRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviours="clr-namespace:BrewRoom.Modules.Core.Behaviours"
             xmlns:Convertors="clr-namespace:BrewRoom.Modules.Core.Convertors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Dymensions="clr-namespace:Zymurgy.Dymensions;assembly=Zymurgy.Dymensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:BrewRoom.Modules.Core.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Convertors:WeightConvertor x:Key="wieghtConverter" />
        <Convertors:VolumeUnitConverter x:Key="volumeUnitConverter" />
    </UserControl.Resources>

    <Grid>
        <DockPanel>

            <Views:StockItemsView DataContext="{Binding StockItemsViewModel}" />

            <StackPanel Margin="10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Width="50"
                        Height="20"
                        Command="{Binding AddSelectedStockItemCommand}"
                        Content="+" />
                <Button Width="50"
                        Height="20"
                        Command="{Binding RemoveFermentableCommand}"
                        Content="-" />
            </StackPanel>

            <StackPanel Margin="10" VerticalAlignment="Top">
                <TextBlock Padding="10,10,0,0" Text="Fermentables" />
                <DataGrid Width="300"
                          Height="180"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Left"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding RecipeFermentables}"
                          SelectedItem="{Binding SelectedRecipeFermentable}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding GravityContribution}" Header="Potential" />
                        <DataGridTextColumn Binding="{Binding Weight, Converter={StaticResource wieghtConverter}}" Header="Amount" />
                        <DataGridTextColumn Binding="{Binding PercentageOfMash, StringFormat={}#.##}" Header="%" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Padding="10,10,0,0" Text="Hops" />
                <DataGrid Width="300"
                          Height="200"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Left"
                          ItemsSource="{Binding RecipeHops}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Ibu}" Header="IBU" />
                        <DataGridTextColumn Binding="{Binding Utilization}" Header="IBU" />
                        <DataGridTextColumn Binding="{Binding Weight, Converter={StaticResource wieghtConverter}}" Header="Amount" />
                        <DataGridTextColumn Binding="{Binding BoilTime}" Header="Boil Duration" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Padding="10,10,0,0" Text="Other" />
                <DataGrid Width="300"
                          Height="80"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Left"
                          ItemsSource="{Binding RecipeOthers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Weight, Converter={StaticResource wieghtConverter}}" Header="Amount" />
                        <DataGridTextColumn Binding="{Binding BoilDuration}" Header="BoilDuration" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Padding="10,10,0,0" Text="Yeast" />
                <DataGrid Width="300"
                          Height="50"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Left"
                          ItemsSource="{Binding RecipeYeasts}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding IBU}" Header="Amount" />
                        <DataGridTextColumn Binding="{Binding IBU}" Header="Optimal Temp." />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="3"
                           Padding="3"
                           Text="Brew Length" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="40"
                         Margin="3"
                         VerticalAlignment="Center"
                         Padding="3"
                         Text="{Binding BrewLength}" />
                <ComboBox Grid.Row="0"
                          Grid.Column="2"
                          Margin="3"
                          ItemsSource="{Binding VolumeUnits}"
                          SelectedValue="{Binding BrewLengthUnit}" />


                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="3"
                           Padding="3"
                           Text="Potential" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           Padding="3"
                           Text="{Binding RecipePotential}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="3"
                           Padding="3"
                           Text="pppg" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="3"
                           Padding="3"
                           Text="Bitterness" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           Padding="3"
                           Text="{Binding RecipeBitterness}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="3"
                           Padding="3"
                           Text="Bu:Gu" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           Padding="3"
                           Text="{Binding RecipeBuGu, StringFormat={}#.##}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="3"
                           Padding="3"
                           Text="Total Fermentable" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="3"
                           VerticalAlignment="Center"
                           Padding="3"
                           Text="{Binding RecipeTotalGrainWeight,
                                          Converter={StaticResource wieghtConverter}}" />


                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="3"
                           Padding="3"
                           Text="Total Hops" />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="3"
                           VerticalAlignment="Center"
                           Padding="3"
                           Text="{Binding RecipeTotalHopWeight,
                                          Converter={StaticResource wieghtConverter}}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
