Modules/BrewRoom.Modules.Core/Views/EditRecipeView.xaml

<UserControl x:Class="BrewRoom.Modules.Core.Views.EditRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Convertors="clr-namespace:BrewRoom.Modules.Core.Convertors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:BrewRoom.Modules.Core.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Convertors:WeightConvertor x:Key="wieghtConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConvertor" />
    </UserControl.Resources>

    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=ActualWidth}" >
        <DockPanel>
            <TabControl Margin="30"  HorizontalAlignment="Stretch">
                <TabItem Header="Inventory">
                    <Views:StockItemsView DataContext="{Binding StockItemsViewModel}" />
                </TabItem>
                <TabItem Header="Recipe">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name:"/>
                                <TextBox Text="{Binding Name}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Padding="10,10,0,0" Text="Fermentables" />
                                    <DataGrid Width="300"
                          Height="200"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Left"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding RecipeFermentables}"
                          SelectedItem="{Binding SelectedFermentable}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                            <DataGridTextColumn Binding="{Binding GravityContribution}" Header="Potential" />
                                            <DataGridTextColumn Binding="{Binding Weight, Converter={StaticResource wieghtConverter}}" Header="Amount" />
                                            <DataGridTextColumn Binding="{Binding PercentageOfMash, StringFormat={}#.##}" Header="%" />
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <Button Content="-" 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=ViewModel.RemoveFermentableCommand}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Padding="10,10,0,0" Text="Hops" />
                                    <DataGrid Width="300"
                                              Height="200"
                                              Margin="10,10,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              AutoGenerateColumns="False"
                                              DockPanel.Dock="Left"
                                              IsSynchronizedWithCurrentItem="True"
                                              SelectedItem="{Binding SelectedHop}"
                                              ItemsSource="{Binding RecipeHops}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                            <DataGridTextColumn Binding="{Binding Ibu}" Header="IBU" />
                                            <DataGridTextColumn Binding="{Binding Utilization}" Header="U%" />
                                            <DataGridTextColumn Binding="{Binding Weight, Converter={StaticResource wieghtConverter}}" Header="Amount" />
                                            <DataGridTextColumn Binding="{Binding BoilTime}" Header="Boil" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Padding="10,10,0,0" Text="Other" />
                                    <DataGrid Width="300"
                          Height="100"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Left"
                          ItemsSource="{Binding RecipeOthers}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                            <DataGridTextColumn Binding="{Binding Weight, Converter={StaticResource wieghtConverter}}" Header="Amount" />
                                            <DataGridTextColumn Binding="{Binding BoilDuration}" Header="BoilDuration" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Padding="10,10,0,0" Text="Yeast" />
                                    <DataGrid Width="300"
                                        Height="100"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Left"
                          ItemsSource="{Binding RecipeYeasts}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                            <DataGridTextColumn Binding="{Binding IBU}" Header="Amount" />
                                            <DataGridTextColumn Binding="{Binding IBU}" Header="Optimal Temp." />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </StackPanel>

                            <Button 
                                Content="Save" 
                                Command="{Binding SaveRecipeCommand}" 
                                Padding="3" 
                                Margin="3" 
                                HorizontalAlignment="Right"/>
                        </StackPanel>

                        <Views:FermentableDetailsView 
                            Visibility="{Binding IsFermentableDetailsVisible,
                                       Converter={StaticResource booleanToVisibilityConvertor}}"/>
                        <Views:HopDetailsView 
                            Visibility="{Binding IsHopDetailsVisible,
                                       Converter={StaticResource booleanToVisibilityConvertor}}"/>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="3"
                           Padding="3"
                           Text="Brew Length" />
                            <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="40"
                         Margin="3"
                         VerticalAlignment="Center"
                         Padding="3"
                         Text="{Binding BrewLength}" />
                            <ComboBox Grid.Row="0"
                          Grid.Column="2"
                          Margin="3"
                          ItemsSource="{Binding VolumeUnits}"
                          SelectedValue="{Binding BrewLengthUnit}" />


                            <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="3"
                           Padding="3"
                           Text="Potential" />
                            <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           Padding="3"
                           Text="{Binding RecipePotential}" />
                            <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="3"
                           Padding="3"
                           Text="pppg" />
                            <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="3"
                           Padding="3"
                           Text="Bitterness" />
                            <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           Padding="3"
                           Text="{Binding RecipeBitterness}" />

                            <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="3"
                           Padding="3"
                           Text="Bu:Gu" />
                            <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           Padding="3"
                           Text="{Binding RecipeBuGu, StringFormat={}#.##}" />

                            <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="3"
                           Padding="3"
                           Text="Total Fermentable" />
                            <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="3"
                           VerticalAlignment="Center"
                           Padding="3"
                           Text="{Binding RecipeTotalGrainWeight,
                                          Converter={StaticResource wieghtConverter}}" />


                            <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="3"
                           Padding="3"
                           Text="Total Hops" />
                            <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="3"
                           VerticalAlignment="Center"
                           Padding="3"
                           Text="{Binding RecipeTotalHopWeight,
                                          Converter={StaticResource wieghtConverter}}" />
                        </Grid>
                    </StackPanel>

                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
