Modules/BrewRoom.Modules.Core/Views/FermentableDetailsView.xaml

<UserControl x:Class="BrewRoom.Modules.Core.Views.FermentableDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Name" />
        <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="260"
                         Margin="3.5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedFermentable.Name}" />

        <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Potential" />
        <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Width="50"
                         Margin="3.5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedFermentable.Pppg,
                                                      StringFormat={}#.###}" />

        <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Text="Description" />
        <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Width="260"
                         Height="90"
                         Margin="3.5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding SelectedFermentable.Description}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
