Modules/BrewRoom.Modules.Core/Views/HopDetailsView.xaml

<UserControl x:Class="BrewRoom.Modules.Core.Views.HopDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Name" />
        <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="260"
                         Margin="3.5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedHop.Name}" />

        <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Alpha Acid" />
        <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
            <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.AlphaAcid}" />

            <ProgressBar Value="{Binding SelectedHop.AlphaAcid}"  Width="200" BorderThickness="0" Maximum="20"/>
        </StackPanel>


        <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Myrcene" />
        <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">
            <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.Myrcene}" />
            <ProgressBar Value="{Binding SelectedHop.Myrcene}" Width="200" BorderThickness="0"/>
        </StackPanel>


        <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Carophyllene" />
        <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">
            <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.Carophyllene}" />
            <ProgressBar Value="{Binding SelectedHop.Carophyllene}"  Width="200" BorderThickness="0"/>
        </StackPanel>


        <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Humulene" />
        <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal">
            <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.Humulene}" />
            <ProgressBar Value="{Binding SelectedHop.Humulene}"  Width="200" BorderThickness="0"/>
        </StackPanel>


        <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Farnesene" />
        <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Orientation="Horizontal">
            <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.Farnesene}" />
            <ProgressBar Value="{Binding SelectedHop.Farnesene}"  Width="200" BorderThickness="0"/>
        </StackPanel>


        <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="OtherAcids" />
        <StackPanel Grid.Row="6"
                            Grid.Column="1"
                            Orientation="Horizontal">
            <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.OtherAcids}" />

            <ProgressBar Value="{Binding SelectedHop.OtherAcids}"  Width="200" BorderThickness="0"/>
        </StackPanel>


        <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="% of Total Weight" />
        <StackPanel Grid.Row="7"
                            Grid.Column="1"
                            Orientation="Horizontal">
            <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.PercentageOfTotalWeight}" />

            <ProgressBar Value="{Binding SelectedHop.PercentageOfTotalWeight}"  Width="200" BorderThickness="0" Maximum="10"/>
        </StackPanel>


        <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Text="Description" />
        <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Width="260"
                         Height="90"
                         Margin="3.5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding SelectedHop.Description}"
                         VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />

    </Grid>
</UserControl>
