Modules/BrewRoom.Modules.Core/Views/StockItemsView.xaml

<UserControl x:Class="BrewRoom.Modules.Core.Views.StockItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviours="clr-namespace:BrewRoom.Modules.Core.Behaviours"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:BrewRoom.Modules.Core.Views"
             d:DesignHeight="620"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConvertor" />
        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="Beige" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <TabControl x:Name="InventoryList"
                    Width="300"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    DockPanel.Dock="Left"
                    Padding="2">
            <TabItem x:Name="Fermentables"
                     Header="Fermentables"
                     PreviewMouseDown="Fermentables_PreviewMouseDown">
                <StackPanel Margin="0" HorizontalAlignment="Right">
                    <DataGrid Width="270"
                              Height="Auto"
                              Margin="10,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              Behaviours:MouseDoubleClickBehaviour.DoubleClickCommand="{Binding AddFermentableToRecipeCommand}"
                              DockPanel.Dock="Left"
                              GridLinesVisibility="None"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding Fermentables}"
                              Padding="3"
                              SelectedItem="{Binding SelectedFermentable}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="Name"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Pppg,
                                                      StringFormat={}#.###}"
                                                Header="Potential"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="NewFermentableButton"
                            Margin="20"
                            Command="{Binding NewFermentableCommand}"
                            Content="New" />
                </StackPanel>

            </TabItem>
            <TabItem x:Name="Hops"
                     Header="Hops"
                     PreviewMouseDown="Hops_PreviewMouseDown">
                <StackPanel>
                    <DataGrid Width="270"
                              Height="Auto"
                              Margin="10,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              AutoGenerateColumns="False"
                              Behaviours:MouseDoubleClickBehaviour.DoubleClickCommand="{Binding AddHopToRecipeCommand}"
                              DockPanel.Dock="Left"
                              GridLinesVisibility="None"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding Hops}"
                              Padding="3"
                              SelectedItem="{Binding SelectedHop}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="Name"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding AlphaAcid}"
                                                Header="AA"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="newHopButton"
                            Margin="20"
                            Command="{Binding NewHopCommand}"
                            Content="New" />
                </StackPanel>

            </TabItem>
            <TabItem x:Name="Yeast" Header="Yeast">
                <ListBox ItemsSource="{Binding Yeasts}" />
            </TabItem>
        </TabControl>
        <GroupBox x:Name="FermentableDetails"
                  Height="300"
                  Header="Fermentable Details"
                  Padding="3"
                  Style="{StaticResource GroupBoxStyle}"
                  Visibility="{Binding IsFermentableDetailsVisible,
                                       Converter={StaticResource booleanToVisibilityConvertor}}">
            <Grid Height="Auto" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <views:FermentableDetailsView />

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="30"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Margin="3"
                            Command="{Binding SaveFermentableCommand}"
                            Content="Save" />
                    <Button Margin="3" Content="Delete" />
                    <Button Margin="3"
                            Command="{Binding AddFermentableToRecipeCommand}"
                            Content="Add to Recipe" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="HopDetails"
                  Height="500"
                  Header="Hop Details"
                  Padding="3"
                  Style="{StaticResource GroupBoxStyle}"
                  Visibility="{Binding IsHopDetailsVisible,
                                       Converter={StaticResource booleanToVisibilityConvertor}}">
            <Grid Height="Auto" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <views:HopDetailsView />

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="30"
                            Margin="20"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Margin="3"
                            Command="{Binding SaveHopCommand}"
                            Content="Save" />
                    <Button Margin="3" Content="Delete" />
                    <Button Margin="3"
                            Command="{Binding AddHopToRecipeCommand}"
                            Content="Add to Recipe" />
                </StackPanel>

            </Grid>
        </GroupBox>

    </DockPanel>

</UserControl>
