Modules/BrewRoom.Modules.Core/Views/StockItemsView.xaml

<UserControl x:Class="BrewRoom.Modules.Core.Views.StockItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviours="clr-namespace:BrewRoom.Modules.Core.Behaviours"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="620"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConvertor" />
        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="Beige" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <TabControl Width="300"
                    Height="600"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    Padding="2">
            <TabItem x:Name="Fermentables"
                     Header="Fermentables"
                     PreviewMouseDown="Fermentables_PreviewMouseDown">
                <StackPanel Margin="0" HorizontalAlignment="Right">
                    <DataGrid Width="270"
                              Height="Auto"
                              Margin="10,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              AutoGenerateColumns="False"
                              Behaviours:MouseDoubleClickBehaviour.DoubleClickCommand="{Binding SelectStockItemCommand}"
                              DockPanel.Dock="Left"
                              GridLinesVisibility="None"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding Fermentables}"
                              Padding="3"
                              SelectedItem="{Binding SelectedFermentable}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="Name"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Pppg}"
                                                Header="Potential"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="3"
                            Command="{Binding NewFermentableCommand}"
                            Content="New" />
                </StackPanel>

            </TabItem>
            <TabItem x:Name="Hops"
                     Header="Hops"
                     PreviewMouseDown="Hops_PreviewMouseDown">
                <DataGrid Width="270"
                          Height="Auto"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          Behaviours:MouseDoubleClickBehaviour.DoubleClickCommand="{Binding SelectStockItemCommand}"
                          DockPanel.Dock="Left"
                          GridLinesVisibility="None"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Hops}"
                          Padding="3"
                          SelectedItem="{Binding SelectedHop}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="Name"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding AlphaAcid}"
                                            Header="AA"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="Yeast" Header="Yeast">
                <ListBox ItemsSource="{Binding Yeasts}" />
            </TabItem>
        </TabControl>
        <GroupBox Height="300"
                  Header="Fermentable Details"
                  Padding="3"
                  Style="{StaticResource GroupBoxStyle}"
                  Visibility="{Binding IsFermentableDetailsVisible,
                                       Converter={StaticResource booleanToVisibilityConvertor}}">
            <Grid Height="Auto" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Name" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="260"
                         Margin="3.5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedFermentable.Name}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Potential" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Width="50"
                         Margin="3.5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedFermentable.Pppg}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Text="Description" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Width="260"
                         Height="90"
                         Margin="3.5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding SelectedFermentable.Description}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />

                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="30"
                            Margin="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Margin="3"
                            Command="{Binding SaveFermentableCommand}"
                            Content="Save" />
                    <Button Margin="3" Content="Delete" />
                    <Button Margin="3" Content="Add to Recipe" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Height="500"
                  Header="Hop Details"
                  Padding="3"
                  Style="{StaticResource GroupBoxStyle}"
                  Visibility="{Binding IsHopDetailsVisible,
                                       Converter={StaticResource booleanToVisibilityConvertor}}">
            <Grid Height="Auto" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Name" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="260"
                         Margin="3.5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedHop.Name}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Alpha Acid" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.AlphaAcid}" />

                    <ProgressBar Value="{Binding SelectedHop.AlphaAcid}"  Width="200" BorderThickness="0" Maximum="20"/>
                </StackPanel>


                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Myrcene" />
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.Myrcene}" />
                    <ProgressBar Value="{Binding SelectedHop.Myrcene}" Width="200" BorderThickness="0"/>
                </StackPanel>


                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Carophyllene" />
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.Carophyllene}" />
                    <ProgressBar Value="{Binding SelectedHop.Carophyllene}"  Width="200" BorderThickness="0"/>
                </StackPanel>


                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Humulene" />
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.Humulene}" />
                    <ProgressBar Value="{Binding SelectedHop.Humulene}"  Width="200" BorderThickness="0"/>
                </StackPanel>


                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Farnesene" />
                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.Farnesene}" />
                    <ProgressBar Value="{Binding SelectedHop.Farnesene}"  Width="200" BorderThickness="0"/>
                </StackPanel>


                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="OtherAcids" />
                <StackPanel Grid.Row="6"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.OtherAcids}" />

                    <ProgressBar Value="{Binding SelectedHop.OtherAcids}"  Width="200" BorderThickness="0"/>
                </StackPanel>


                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="% of Total Weight" />
                <StackPanel Grid.Row="7"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox Width="50"
                             Margin="3.5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedHop.PercentageOfTotalWeight}" />

                    <ProgressBar Value="{Binding SelectedHop.PercentageOfTotalWeight}"  Width="200" BorderThickness="0" Maximum="10"/>
                </StackPanel>


                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Margin="3.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Text="Description" />
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Width="260"
                         Height="90"
                         Margin="3.5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding SelectedHop.Description}"
                         VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />

                <StackPanel Grid.Row="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="30"
                            Margin="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Margin="3"
                            Command="{Binding SaveHopCommand}"
                            Content="Save" />
                    <Button Margin="3" Content="Delete" />
                    <Button Margin="3" Content="Add to Recipe" />
                </StackPanel>

            </Grid>
        </GroupBox>

    </DockPanel>

</UserControl>
